<HTML>
<TITLE>Description EIES data sets </TITLE>
<head>
<STYLE TYPE="text/css">
<!--
table
   {
   font-family: verdana;
   font-size: 10pt;
   }
code
   {
   font-size: 11pt;
    font-weight: bold;
   }
-->
</STYLE>
</head>


<font face = Verdana size=4>
<H2 align="center">

<center><i>
<p>
EIES data sets 
<p>
</center></i>
</H2>

<p>
The Electronic Information Exchange System (EIES)
data were collected by Freeman and Freeman (1980).
This data set is discussed also in Wasserman and Faust (1994). 
This is a network of 32 researchers who participated in an early study on the effects of electronic information exchange, a precursor of email communication. 
<p>
There are two actor-level covariates.  The first is the number of citations in a specified period. The second is the discipline of the researcher. 
It is coded 1 for sociologists (of whom there were 17), 2 for anthropologists (6), 3 for mathematicians and statisticians (3), and 4 for psychologists (6). 
These covariates are in the file eies.att (att for attributes). 
The citation number is very skewed, therefore a dichotomized 
version is used which is available in file eies.atd (which also contains a dichotomized discipline variable). 


<p>
<h3>
Coding for the networks:
<p>
</h3>
The two networks are <code>EIES.1</code> and <code>EIES.2</code>.
The codes 1-4 have the following meanings.
<ol>
<li> = do not know the other
<li> = heard about the other, did not meet him/her
<li> = have met the other
<li> = friend.
</ol>

Variables in <code>EIES.att</code>:
<ol>
<li>Number of citations
<li>Discipline: 1 = sociology, 2 = anthropology, 3 = mathematics / statistics, 4 = psychology.
</ol>
<p>
File <code>EIES.atd</code> is a dichotomized version of <code>EIES.att</code>.<br>
<code>messages.asc</code> is the matrix of the number of messages sent between actors.<br>
<code>EIES.paj</code> is a Pajek file of this data set, constructed by V. Batagelj and
taken from the Pajek website.
<p>
<h3>
References
</h3>
<p>
Freeman, L.C., and Freeman, S.C.,
A semi-visible college: Structural effects on a social networks group.
Pp. 77-85 in Henderson, M.M., and McNaughton, M.J. (eds.)
<i>Electronic Communication: Technology and Impacts</i>
Boulder, CO: Westview Press, 1980; 
<p>
Wasserman, Stanley, and Katherine Faust. 
<i>Social Network Analysis:
Methods and Applications</i>. 
New York and Cambridge: Cambridge University Press, 1994.
<br>

</body>
</html>
